*{
    box-sizing: border-box;
    font-family: 'Tw Cen MT Condensed', sans-serif;
    margin: 0px;
    padding: 0px;
}





/*Benya website*/
.wrapperBody{
    height: 100vh;
    width: 100vw;
}
.Bcard-top{
    text-align: center;
    position: relative;
}
.Zbenya{
    color: green;
    font-size: 20vh;
    line-height: 70%;
    display: inline-block;
}
.benya1{
    color: black;
    font-size: 20vh;
    line-height: 70%;
    -webkit-text-stroke: 1.5px white;
    display: inline-block;
}
.benya2{
    color: black;
    font-size: 20vh;
    line-height: 70%;
    -webkit-text-stroke: 1.5px white;
    display: inline-block;
}
.benya3{
    color: black;
    font-size: 20vh;
    line-height: 70%;
    -webkit-text-stroke: 1.5px white;
    display: inline-block;
}
.Bcard-top img{
    -ms-transform: translate(-20%, 0%);
    transform: translate(-20%, 0%);
    height: 100%;
    bottom: 9px;
    position: absolute;
}
.Bcard-middle{
    height: auto;
    text-align: center;
}
.middle1{
    border: #ffffff 3px solid;
    border-radius: 3px;
    padding: 10px;
    width: 14em;
    display: inline-block;
}
.middle2{
    border: green 3px solid;
    border-radius: 3px;
    padding: 10px;
    width: 7em;
    display: inline-block;
}
.Bcard-bottom{
    /*display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    */
    height: auto;
    text-align: center;
}
.B-img{
    background-color: green;
    height: 12.5vh;
    width: 12.5vh;
    border: 2px green solid;
    border-radius: 3px;
    display: inline-block;
    /*background-image: url(../img/s1px_Small.png);*/
}
.B-text{
    padding-left: 10px;
    display: inline-block;
    color: white;
    height: 20vh;
    width: 20vh;
    text-align: justify;
}
.ZahoranWhite{
    color: white;
    font-size: 4vh;
}
.ZorroGreen{
    color: green;
    font-size: 4vh;
}
.BottomPayToLoseLogo{
    text-align: center;
    color: white;
    font-size: 3vh;
    cursor: default;
}